digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="sex <= 0.5\ngini = 0.494\nsamples = 272\nvalue = [121, 151]", fillcolor="#d8ecfa"] ;
1 [label="age <= 54.5\ngini = 0.367\nsamples = 91\nvalue = [22, 69]", fillcolor="#78bced"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 42.5\ngini = 0.102\nsamples = 37\nvalue = [2, 35]", fillcolor="#44a3e6"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="age <= 43.5\ngini = 0.137\nsamples = 27\nvalue = [2, 25]", fillcolor="#49a5e7"] ;
2 -> 4 ;
5 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="age <= 50.5\ngini = 0.077\nsamples = 25\nvalue = [1, 24]", fillcolor="#41a1e6"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="age <= 51.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]", fillcolor="#49a5e7"] ;
6 -> 8 ;
9 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="age <= 63.5\ngini = 0.466\nsamples = 54\nvalue = [20, 34]", fillcolor="#add7f4"] ;
1 -> 11 ;
12 [label="age <= 60.5\ngini = 0.498\nsamples = 34\nvalue = [18, 16]", fillcolor="#fcf1e9"] ;
11 -> 12 ;
13 [label="age <= 59.5\ngini = 0.49\nsamples = 21\nvalue = [9, 12]", fillcolor="#cee6f8"] ;
12 -> 13 ;
14 [label="age <= 58.5\ngini = 0.498\nsamples = 17\nvalue = [8, 9]", fillcolor="#e9f4fc"] ;
13 -> 14 ;
15 [label="age <= 57.5\ngini = 0.492\nsamples = 16\nvalue = [7, 9]", fillcolor="#d3e9f9"] ;
14 -> 15 ;
16 [label="age <= 55.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]", fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label="age <= 56.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
15 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
14 -> 22 ;
23 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
13 -> 23 ;
24 [label="age <= 61.5\ngini = 0.426\nsamples = 13\nvalue = [9, 4]", fillcolor="#f1b991"] ;
12 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="age <= 62.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]", fillcolor="#f4c9aa"] ;
24 -> 26 ;
27 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
26 -> 27 ;
28 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
26 -> 28 ;
29 [label="age <= 66.5\ngini = 0.18\nsamples = 20\nvalue = [2, 18]", fillcolor="#4fa8e8"] ;
11 -> 29 ;
30 [label="age <= 64.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]", fillcolor="#6ab6ec"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="age <= 65.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
30 -> 32 ;
33 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
32 -> 33 ;
34 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
29 -> 35 ;
36 [label="age <= 54.5\ngini = 0.496\nsamples = 181\nvalue = [99, 82]", fillcolor="#fbe9dd"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label="age <= 44.5\ngini = 0.48\nsamples = 90\nvalue = [36, 54]", fillcolor="#bddef6"] ;
36 -> 37 ;
38 [label="age <= 34.5\ngini = 0.424\nsamples = 36\nvalue = [11, 25]", fillcolor="#90c8f0"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="age <= 36.0\ngini = 0.438\nsamples = 34\nvalue = [11, 23]", fillcolor="#98ccf1"] ;
38 -> 40 ;
41 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
40 -> 41 ;
42 [label="age <= 37.5\ngini = 0.412\nsamples = 31\nvalue = [9, 22]", fillcolor="#8ac5f0"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="age <= 42.5\ngini = 0.42\nsamples = 30\nvalue = [9, 21]", fillcolor="#8ec7f0"] ;
42 -> 44 ;
45 [label="age <= 40.5\ngini = 0.391\nsamples = 15\nvalue = [4, 11]", fillcolor="#81c1ee"] ;
44 -> 45 ;
46 [label="age <= 39.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
45 -> 46 ;
47 [label="age <= 38.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
46 -> 47 ;
48 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
46 -> 50 ;
51 [label="age <= 41.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]", fillcolor="#72b9ec"] ;
45 -> 51 ;
52 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
51 -> 52 ;
53 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
51 -> 53 ;
54 [label="age <= 43.5\ngini = 0.444\nsamples = 15\nvalue = [5, 10]", fillcolor="#9ccef2"] ;
44 -> 54 ;
55 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
54 -> 55 ;
56 [label="gini = 0.444\nsamples = 9\nvalue = [3, 6]", fillcolor="#9ccef2"] ;
54 -> 56 ;
57 [label="age <= 50.5\ngini = 0.497\nsamples = 54\nvalue = [25, 29]", fillcolor="#e4f1fb"] ;
37 -> 57 ;
58 [label="age <= 48.5\ngini = 0.491\nsamples = 23\nvalue = [13, 10]", fillcolor="#f9e2d1"] ;
57 -> 58 ;
59 [label="age <= 45.5\ngini = 0.498\nsamples = 17\nvalue = [8, 9]", fillcolor="#e9f4fc"] ;
58 -> 59 ;
60 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
59 -> 60 ;
61 [label="age <= 46.5\ngini = 0.5\nsamples = 12\nvalue = [6, 6]", fillcolor="#ffffff"] ;
59 -> 61 ;
62 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
61 -> 62 ;
63 [label="age <= 47.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]", fillcolor="#d7ebfa"] ;
61 -> 63 ;
64 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
63 -> 64 ;
65 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label="age <= 49.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
58 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
66 -> 68 ;
69 [label="age <= 53.5\ngini = 0.475\nsamples = 31\nvalue = [12, 19]", fillcolor="#b6dbf5"] ;
57 -> 69 ;
70 [label="age <= 52.5\ngini = 0.444\nsamples = 21\nvalue = [7, 14]", fillcolor="#9ccef2"] ;
69 -> 70 ;
71 [label="age <= 51.5\ngini = 0.43\nsamples = 16\nvalue = [5, 11]", fillcolor="#93caf1"] ;
70 -> 71 ;
72 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
71 -> 72 ;
73 [label="gini = 0.444\nsamples = 9\nvalue = [3, 6]", fillcolor="#9ccef2"] ;
71 -> 73 ;
74 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
70 -> 74 ;
75 [label="gini = 0.5\nsamples = 10\nvalue = [5, 5]", fillcolor="#ffffff"] ;
69 -> 75 ;
76 [label="age <= 66.5\ngini = 0.426\nsamples = 91\nvalue = [63, 28]", fillcolor="#f1b991"] ;
36 -> 76 ;
77 [label="age <= 61.5\ngini = 0.441\nsamples = 76\nvalue = [51, 25]", fillcolor="#f2bf9a"] ;
76 -> 77 ;
78 [label="age <= 59.5\ngini = 0.42\nsamples = 60\nvalue = [42, 18]", fillcolor="#f0b78e"] ;
77 -> 78 ;
79 [label="age <= 56.5\ngini = 0.453\nsamples = 49\nvalue = [32, 17]", fillcolor="#f3c4a2"] ;
78 -> 79 ;
80 [label="age <= 55.5\ngini = 0.486\nsamples = 12\nvalue = [7, 5]", fillcolor="#f8dbc6"] ;
79 -> 80 ;
81 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
80 -> 81 ;
82 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4]", fillcolor="#ffffff"] ;
80 -> 82 ;
83 [label="age <= 58.5\ngini = 0.438\nsamples = 37\nvalue = [25, 12]", fillcolor="#f1bd98"] ;
79 -> 83 ;
84 [label="age <= 57.5\ngini = 0.403\nsamples = 25\nvalue = [18, 7]", fillcolor="#efb286"] ;
83 -> 84 ;
85 [label="gini = 0.444\nsamples = 12\nvalue = [8, 4]", fillcolor="#f2c09c"] ;
84 -> 85 ;
86 [label="gini = 0.355\nsamples = 13\nvalue = [10, 3]", fillcolor="#eda774"] ;
84 -> 86 ;
87 [label="gini = 0.486\nsamples = 12\nvalue = [7, 5]", fillcolor="#f8dbc6"] ;
83 -> 87 ;
88 [label="age <= 60.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]", fillcolor="#e88e4d"] ;
78 -> 88 ;
89 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
88 -> 90 ;
91 [label="age <= 62.5\ngini = 0.492\nsamples = 16\nvalue = [9, 7]", fillcolor="#f9e3d3"] ;
77 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="age <= 65.5\ngini = 0.48\nsamples = 15\nvalue = [9, 6]", fillcolor="#f6d5bd"] ;
91 -> 93 ;
94 [label="age <= 63.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]", fillcolor="#f4c9aa"] ;
93 -> 94 ;
95 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label="age <= 64.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]", fillcolor="#f2c09c"] ;
94 -> 96 ;
97 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
96 -> 97 ;
98 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
96 -> 98 ;
99 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
93 -> 99 ;
100 [label="age <= 67.5\ngini = 0.32\nsamples = 15\nvalue = [12, 3]", fillcolor="#eca06a"] ;
76 -> 100 ;
101 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="age <= 73.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]", fillcolor="#f2c09c"] ;
100 -> 102 ;
103 [label="age <= 68.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]", fillcolor="#f5cdb0"] ;
102 -> 103 ;
104 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
103 -> 104 ;
105 [label="age <= 69.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
103 -> 105 ;
106 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
102 -> 108 ;
}
